USER=api-directo
PASSWORD=OkZEDuBBC1xJoZxv
DBNAME=jwt-directo
TOKEN_SECRET=vamosquevamos
CLIENT_ID=672678956583-it2218eijr5o33udnna8rnrh56s3tjhh.apps.googleusercontent.com
CLIENT_SECRET=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